# --- CẤU HÌNH KẾT NỐI SQL SERVER ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GymManagement;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456

# --- CẤU HÌNH DRIVER MỚI ---
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- CẤU HÌNH TỰ ĐỘNG TẠO BẢNG ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect